<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!



    */

    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      width: 750px;
      height: 750px;
      
      background-color: black;
      gap: 9px;
    }

    .card{
      border: 2px solid black;

    }
    .card1{
      background-color: red;
      
    }
    .card2{
      /* grid-column: span 2; */
      
      background-color: beige;
      grid-column: span 3;
    }
    .card3{
      grid-row: span 2;
      
      background-color: aliceblue;
    }
    .card4{
      grid-row: span 2;
      grid-column:span 2 ;
background-color: bisque;
    }
    .card5{
      background-color: aqua;
    }
    .card6{
      background-color: aliceblue;
      grid-column: span 2;
      
    }
    .card7{
      background-color: gold;
      grid-column: span 1;

    }
    .card8{
    background-color: gray;
    grid-column: span 1;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">

    <div class="card card1">1</div>
    <div class="card card2">2</div>
    <div class="card card3">3</div>
    <div class="card card4">4</div>
    <div class="card card5">5</div>
    <div class="card card6">6</div>
    <div class="card card7">7</div>
    <div class="card card8">8</div>
    <!-- <div class="card card9">9</div> -->

  </div>
</body>

</html>